{
  "name": "reactimal",
  "version": "1.0.0",
  "description": "Reactive programming primitives",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "karmatic"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/explorigin/reactimal.git"
  },
  "keywords": [
    "reactive"
  ],
  "author": "Timothy Farrell <tim@thecookiejar.me> (https://github.com/explorigin)",
  "license": "Apache-2.0",
  "devDependencies": {
    "husky": "^3.0.1",
    "karmatic": "^1.3.1",
    "webpack": "^4.37.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  }
}
